# RickAndMortyProject

app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyproject/base/: BaseFragment.kt
app/src/main/java/com/example/rickandmortyproject/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/rickandmortyproject/data/model/: Character.kt  Episode.kt  Location.kt  Model.kt
app/src/main/java/com/example/rickandmortyproject/data/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmortyproject/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyproject/data/service/: RetrofitClient.kt  RickAndMortyService.kt
app/src/main/java/com/example/rickandmortyproject/di/: App.kt  AppComponent.kt  ContextModule.kt  DependenciesProvider.kt  MainApplication.kt
app/src/main/java/com/example/rickandmortyproject/di/character/: CharacterComponent.kt  CharacterDetailsComponent.kt  CharacterDetailsModule.kt  CharacterModule.kt
app/src/main/java/com/example/rickandmortyproject/di/db/: DatabaseComponent.kt  DatabaseModule.kt  DatabaseProvider.kt
app/src/main/java/com/example/rickandmortyproject/di/episode/: EpisodeComponent.kt  EpisodeDetailsComponent.kt  EpisodeDetailsModule.kt  EpisodeModule.kt
app/src/main/java/com/example/rickandmortyproject/di/location/: LocationComponent.kt  LocationDetailsComponent.kt  LocationDetailsModule.kt  LocationModule.kt
app/src/main/java/com/example/rickandmortyproject/di/network/: NetworkComponent.kt  NetworkModule.kt  NetworkProvider.kt
app/src/main/java/com/example/rickandmortyproject/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/rickandmortyproject/domain/mapper/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt  Mapper.kt
app/src/main/java/com/example/rickandmortyproject/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  (+1 more)
app/src/main/java/com/example/rickandmortyproject/presentation/: MainActivity.kt
app/src/main/java/com/example/rickandmortyproject/utils/: FragmentTransfer.kt  IdGetter.kt  ImageLoader.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  divider.xml  ic_episode.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  character_details.xml  character_filter.xml  character_item.xml  episode_details.xml  episode_filter.xml  episode_item.xml  fragment_list.xml  load_state_footer.xml  location_details.xml  location_filter.xml  location_item.xml
app/src/main/res/layout-land/: character_item.xml
app/src/main/res/menu/: app_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyproject/: CharacterRepositoryImplTest.kt
app/src/test/java/com/example/rickandmortyproject/utils/: IdGetterKtTest.kt
(+51 files in other folders)
